# production | development | local | test
MANABIE_ENV=local

PORT=8989
#debug | release
GIN_MODE=debug

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=manabie
MYSQL_DB_USERNAME=manabie
MYSQL_DB_PASSWORD=manabie

